.card-list {
  width: 99vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
.card-container {
  display: flex;
  flex-direction: column;
  background-color: #95dada;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
  margin-left: 5%;
  margin-right: 5%;
  flex-wrap: wrap;
}

.card-container:hover {
  transform: scale(1.05);
}

@media (max-width: 500px) {
  .card-list {
    display: flex;
    flex-direction: column;
  }
}